# Quick Start Mode - LocalStack + Keycloak with authentication required
LOCAL_DEV_MODE=false
AUTH_REQUIRED=true
OIDC_PROVIDER=keycloak
KEYCLOAK_SERVER_URL=http://localhost:8090
KEYCLOAK_REALM=s3-manager
KEYCLOAK_CLIENT_ID=s3-manager-client
KEYCLOAK_CLIENT_SECRET=dev-client-secret-12345
S3_SOURCE_0_ID=localstack
S3_SOURCE_0_ENDPOINT=http://localhost:4566
S3_SOURCE_0_ACCESS_KEY=test
S3_SOURCE_0_SECRET_KEY=test
S3_SOURCE_0_REGION=us-east-1
S3_SOURCE_0_USE_SSL=false
S3_SOURCE_0_VERIFY_SSL=false

S3_SOURCE_1_ID=localstack-2
S3_SOURCE_1_ENDPOINT=http://localhost:4567
S3_SOURCE_1_ACCESS_KEY=test-2
S3_SOURCE_1_SECRET_KEY=test-2
S3_SOURCE_1_REGION=us-east-1
S3_SOURCE_1_USE_SSL=false
S3_SOURCE_1_VERIFY_SSL=false
