# TypeScript server (.env / .env.local)

PORT=3000
NODE_ENV=development
WEB_ORIGIN=http://localhost:5173
TRUST_PROXY_HEADERS=false
ALLOW_INSECURE_UPSTREAMS=false

SECRET_KEY=change-me
LOCAL_DEV_MODE=false
AUTH_REQUIRED=true

OIDC_PROVIDER=keycloak
KEYCLOAK_SERVER_URL=http://localhost:8090
KEYCLOAK_REALM=s3-manager
KEYCLOAK_CLIENT_ID=s3-manager-client
KEYCLOAK_CLIENT_SECRET=dev-client-secret-12345
KEYCLOAK_SCOPES=openid profile email

# Required: define one or more S3-compatible sources (for example, multiple LocalStack instances)
S3_SOURCE_0_ID=local-a
S3_SOURCE_0_ENDPOINT=http://localhost:4566
S3_SOURCE_0_ACCESS_KEY=test
S3_SOURCE_0_SECRET_KEY=test
S3_SOURCE_0_REGION=us-east-1
S3_SOURCE_0_USE_SSL=false
S3_SOURCE_0_VERIFY_SSL=false

S3_SOURCE_1_ID=local-b
S3_SOURCE_1_ENDPOINT=http://localhost:4567
S3_SOURCE_1_ACCESS_KEY=test-2
S3_SOURCE_1_SECRET_KEY=test-2
S3_SOURCE_1_REGION=us-east-1
S3_SOURCE_1_USE_SSL=false
S3_SOURCE_1_VERIFY_SSL=false

DEFAULT_ROLE=S3-Admin
PIM_ENABLED=false
PIM_DEV_MOCK_ENABLED=false
PIM_RATE_LIMIT_WINDOW_MS=60000
PIM_RATE_LIMIT_MAX_REQUESTS=8
PIM_AZURE_ASSIGNMENT_SCHEDULE_REQUEST_API=https://graph.microsoft.com/v1.0/identityGovernance/privilegedAccess/group/assignmentScheduleRequests
PIM_AZURE_ELIGIBILITY_SCHEDULE_API=https://graph.microsoft.com/v1.0/identityGovernance/privilegedAccess/group/eligibilityScheduleInstances
PIM_GOOGLE_MEMBERSHIPS_API_BASE=https://cloudidentity.googleapis.com/v1/groups
PIM_GOOGLE_OPERATIONS_API_BASE=https://cloudidentity.googleapis.com/v1

# Example elevation entitlement entries (indexed)
ELEVATION_0_KEY=property-admin-temp
ELEVATION_0_PROVIDER=azure
ELEVATION_0_TARGET=00000000-0000-0000-0000-000000000000
ELEVATION_0_PERMISSION_BUNDLE=view,write,manage_properties
ELEVATION_0_MAX_DURATION_MINUTES=60
ELEVATION_0_REQUIRE_JUSTIFICATION=true

SESSION_COOKIE_SECURE=false
AUTH_ACCESS_TOKEN_COOKIE_MAX_AGE_SECONDS=3600
AUTH_REFRESH_TOKEN_COOKIE_MAX_AGE_SECONDS=2592000
AUTH_GROUPS_CLAIM=groups

OTEL_ENABLED=false
OTEL_LOG_FORMAT=pretty
OTEL_EXPORTER_TYPE=console
