# Quick Start Mode - LocalStack + Keycloak with authentication required
LOCAL_DEV_MODE=false
AUTH_REQUIRED=true
OIDC_PROVIDER=keycloak
KEYCLOAK_SERVER_URL=http://localhost:8090
KEYCLOAK_REALM=s3-manager
KEYCLOAK_CLIENT_ID=s3-manager-client
KEYCLOAK_CLIENT_SECRET=dev-client-secret-12345
S3_ENDPOINT=http://localhost:4566
S3_ACCESS_KEY=test
S3_SECRET_KEY=test
