# TypeScript server (.env / .env.local)

PORT=3000
NODE_ENV=development
WEB_ORIGIN=http://localhost:5173

SECRET_KEY=change-me
LOCAL_DEV_MODE=false
AUTH_REQUIRED=true

OIDC_PROVIDER=keycloak
KEYCLOAK_SERVER_URL=http://localhost:8090
KEYCLOAK_REALM=s3-manager
KEYCLOAK_CLIENT_ID=s3-manager-client
KEYCLOAK_CLIENT_SECRET=dev-client-secret-12345
KEYCLOAK_SCOPES=openid profile email

S3_ENDPOINT=http://localhost:4566
S3_ACCESS_KEY=test
S3_SECRET_KEY=test
S3_REGION=us-east-1
S3_USE_SSL=false
S3_VERIFY_SSL=false

DEFAULT_ROLE=S3-Admin
PIM_ENABLED=false

SESSION_COOKIE_SECURE=false
AUTH_ACCESS_TOKEN_COOKIE_MAX_AGE_SECONDS=3600
AUTH_REFRESH_TOKEN_COOKIE_MAX_AGE_SECONDS=2592000

OTEL_ENABLED=false
OTEL_LOG_FORMAT=pretty
OTEL_EXPORTER_TYPE=console
